# electron-vue defaults.
dist/electron/*
dist/web/*
build/*
!build/icons
coverage
node_modules/
npm-debug.log
npm-debug.log.*
thumbs.db
!.gitkeep

# Temporary files.
*.lnk
*.swp
*.swo
*.~*
.idea/
__pycache__
npm-debug.log
geckodriver.log
*.retry
.DS_Store
